WPFStockControlSystemWPFVersion/WPFStockControlSystemWPFVersion/Admin Menu.xaml

<Window x:Class="WPFStockControlSystemWPFVersion.Admin_Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFStockControlSystemWPFVersion"
        mc:Ignorable="d"
        Title="Admin_Menu" Height="458" Width="385">
    <Grid>
        <Button Content="Users" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="130" Height="130" FontSize="24" FontWeight="Bold" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF3FFFC2" Offset="1"/>
                    <GradientStop Color="#FF00FFAE"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="View&#xD;&#xA;Tables" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top" Width="130" Height="130" Background="#FF00FF97" FontSize="24" FontWeight="Bold" Click="Button_Click_1"/>
        <Button Content="Test&#xD;&#xA;Form" HorizontalAlignment="Left" Margin="10,280,0,0" VerticalAlignment="Top" Width="130" Height="130" Background="#FF00FF74" FontSize="24" FontWeight="Bold" Click="Button_Click_2"/>
        <Label Content="Admin Menu" HorizontalAlignment="Center" Margin="115,175,-25,0" RenderTransformOrigin="0.5,0.5" FontSize="48" Width="287" VerticalAlignment="Top">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

    </Grid>
</Window>
