WPFStockControlSystemWPFVersion/WPFStockControlSystemWPFVersion/CreateTablesForm.xaml

<Window x:Class="WPFStockControlSystemWPFVersion.CreateTablesForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFStockControlSystemWPFVersion"
        mc:Ignorable="d"
        Title="CreateTables" Height="289" Width="504">
    <Grid>
        <Label x:Name="tblName" Content="Table Name" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" TextOptions.TextFormattingMode="Display"/>
        <Label x:Name="titleTable" Content="Create Tables" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="24" TextOptions.TextFormattingMode="Display"/>
        <TextBox x:Name="txtInput" HorizontalAlignment="Left" Height="23" Margin="10,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextOptions.TextFormattingMode="Display"/>
        <Label x:Name="fieldsAmntLbl" Content="Number of Fields" HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top" TextOptions.TextFormattingMode="Display"/>
        <TextBox x:Name="txtFieldsAmount" HorizontalAlignment="Left" Height="23" Margin="10,161,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnCreateTable" Content="Create Table" HorizontalAlignment="Left" Margin="9,194,0,0" VerticalAlignment="Top" Width="122" Height="39" TextOptions.TextFormattingMode="Display" BorderBrush="{x:Null}" Background="#FF82FF7C" FontSize="16" Click="btnCreateTable_Click"/>
        <ListBox x:Name="listBox1" HorizontalAlignment="Left" Height="169" Margin="143,64,0,0" VerticalAlignment="Top" Width="240"/>
        <Button x:Name="btnViewAllTables" Content="View All Tables" HorizontalAlignment="Left" Margin="391,109,0,0" VerticalAlignment="Top" Width="90" Height="60" TextOptions.TextFormattingMode="Display" BorderBrush="{x:Null}" Background="#FFE8E8E8" Click="btnViewAllTables_Click"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="391,174,0,0" VerticalAlignment="Top" Width="90" Height="60" TextOptions.TextFormattingMode="Display" BorderBrush="{x:Null}" Background="#FFE8E8E8" Click="btnClear_Click"/>
        <Button x:Name="button1" Content="" HorizontalAlignment="Left" Margin="406,10,0,0" VerticalAlignment="Top" Width="75" Height="75" Foreground="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" Cursor="Hand" Click="button1_Click">
            <Button.Background>
                <ImageBrush ImageSource="New Project (2).png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
