WPFStockControlSystemWPFVersion/WPFStockControlSystemWPFVersion/Delete Tables.xaml

<Window x:Class="WPFStockControlSystemWPFVersion.Delete_Tables"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFStockControlSystemWPFVersion"
        mc:Ignorable="d"
        Title="Delete_Tables" Height="498" Width="1043">
    <Grid>
        <Label x:Name="label" Content="Delete Tables" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" TextOptions.TextFormattingMode="Display" FontSize="36"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="796,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" TextOptions.TextFormattingMode="Display"/>
        <Button x:Name="button" Content="Delete Table" HorizontalAlignment="Left" Margin="795,324,0,0" VerticalAlignment="Top" Width="221" Height="50" BorderBrush="{x:Null}" Background="#FFFF8282" TextOptions.TextFormattingMode="Display" FontSize="22"/>
        <Button x:Name="button2" Content="" HorizontalAlignment="Left" Margin="940,379,0,0" VerticalAlignment="Top" Width="75" Height="75" Foreground="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" Cursor="Hand" ClipToBounds="True" Click="button_Click">
            <Button.Background>
                <ImageBrush ImageSource="New Project (2).png"/>
            </Button.Background>
        </Button>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="376" Margin="10,73,0,0" VerticalAlignment="Top" Width="220"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="376" Margin="235,73,0,0" VerticalAlignment="Top" Width="555"/>
        <Button x:Name="btnViewAllTables" Content="View all tables" HorizontalAlignment="Left" Margin="796,73,0,0" VerticalAlignment="Top" Width="219" Height="60" FontSize="22" TextOptions.TextFormattingMode="Display"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="796,138,0,0" VerticalAlignment="Top" Width="219" Height="60" FontSize="22" TextOptions.TextFormattingMode="Display"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="3" Margin="796,203,0,0" VerticalAlignment="Top" Width="219"/>
        <Button x:Name="button1" Content="View Table" HorizontalAlignment="Left" Margin="795,269,0,0" VerticalAlignment="Top" Width="221" Height="50" BorderBrush="{x:Null}" Background="#FF9EFF82" TextOptions.TextFormattingMode="Display" FontSize="22"/>
        <Label x:Name="label1" Content="Delete Tables" HorizontalAlignment="Left" Margin="795,211,0,0" VerticalAlignment="Top" TextOptions.TextFormattingMode="Display"/>

    </Grid>
</Window>
