WPFStockControlSystemWPFVersion/WPFStockControlSystemWPFVersion/ImportingData.xaml

<Window x:Class="WPFStockControlSystemWPFVersion.ImportingData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFStockControlSystemWPFVersion"
        mc:Ignorable="d"
        Title="ImportingData" Height="543" Width="701">
    <Grid>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="297" Margin="10,75,0,0" VerticalAlignment="Top" Width="665"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="80,387,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="502" TextOptions.TextFormattingMode="Display"/>
        <Label x:Name="label" Content="Filename:" HorizontalAlignment="Left" Margin="10,387,0,0" VerticalAlignment="Top" Height="23" Width="70" TextOptions.TextFormattingMode="Display"/>
        <Label x:Name="label1" Content="Sheet:" HorizontalAlignment="Left" Margin="10,415,0,0" VerticalAlignment="Top" Height="23" Width="70" TextOptions.TextFormattingMode="Display"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="80,416,0,0" VerticalAlignment="Top" Width="120" Height="23"/>
        <Button x:Name="button" Content="Browse" HorizontalAlignment="Left" Margin="587,386,0,0" VerticalAlignment="Top" Width="88" Height="25" TextOptions.TextFormattingMode="Display" BorderBrush="{x:Null}" Background="#FFFFE4E4"/>
        <Button x:Name="button1" Content="Print" HorizontalAlignment="Left" Margin="587,415,0,0" VerticalAlignment="Top" Width="88" Height="25" TextOptions.TextFormattingMode="Display" BorderBrush="{x:Null}" Background="#FFBAFFC0"/>
        <Button x:Name="button2" Content="Final Test" HorizontalAlignment="Left" Margin="550,462,0,0" VerticalAlignment="Top" Width="125" Height="35" TextOptions.TextFormattingMode="Display" BorderBrush="{x:Null}" Background="#FFEAEAEA"/>
        <Button x:Name="button_Copy" Content="" HorizontalAlignment="Left" Margin="10,447,0,0" VerticalAlignment="Top" Width="50" Height="50" Foreground="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" Cursor="Hand" ClipToBounds="True" Click="button_Click">
            <Button.Background>
                <ImageBrush ImageSource="New Project (2).png"/>
            </Button.Background>
        </Button>
        <Label x:Name="label2" Content="Import Data" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="36"/>

    </Grid>
</Window>
