WPFStockControlSystemWPFVersion/WPFStockControlSystemWPFVersion/Login.xaml

<Window x:Class="WPFStockControlSystemWPFVersion.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFStockControlSystemWPFVersion"
        mc:Ignorable="d"
        Title="MainWindow" Height="192.549" Width="423.661">
    <Grid>
        <TextBox x:Name="Username" HorizontalAlignment="Left" Height="23" Margin="10,40,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="390"/>
        <TextBox x:Name="Password" HorizontalAlignment="Left" Height="23" Margin="10,75,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="390"/>
        <Label x:Name="loginLabel" Content="Login" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="68" FontSize="11" FontFamily="Segoe UI Semibold" Height="25"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="254,115,0,0" VerticalAlignment="Top" Width="146" Height="30" Click="Button_Click" FontWeight="Bold" FontFamily="Segoe UI Semibold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF92D600"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect BlurRadius="0" Opacity="0.95" ShadowDepth="3"/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>
