WPFStockControlSystemWPFVersion/WPFStockControlSystemWPFVersion/Login.xaml

<Window x:Name="LoginWindow" x:Class="WPFStockControlSystemWPFVersion.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFStockControlSystemWPFVersion"
        mc:Ignorable="d"
        Title="MainWindow" Height="192.549" Width="423.661">
    <Window.Effect>
        <DropShadowEffect BlurRadius="0" ShadowDepth="6" Opacity="0.65"/>
    </Window.Effect>
    <Grid>
        <TextBox x:Name="Username" HorizontalAlignment="Left" Height="23" Margin="88,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="312" KeyDown="Username_KeyDown"/>
        <Label x:Name="loginLabel" Content="Login" HorizontalAlignment="Left" Margin="82,10,0,0" VerticalAlignment="Top" Width="67" FontSize="11" FontFamily="Segoe UI Semibold" Height="25" TextOptions.TextFormattingMode="Display"/>
        <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Left" Margin="254,115,0,0" VerticalAlignment="Top" Width="146" Height="30" FontWeight="Bold" FontFamily="Segoe UI Semibold" Click="LoginButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF92D600"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect BlurRadius="0" Opacity="0.95" ShadowDepth="3"/>
            </Button.Effect>
        </Button>
        <Label x:Name="lblUsername" Content="Username:" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Height="23" Width="78" FontSize="11" TextOptions.TextFormattingMode="Display"/>
        <Label x:Name="lblPassword" Content="Password:" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Width="78" Height="23" FontSize="11" TextOptions.TextFormattingMode="Display"/>
        <PasswordBox x:Name="Password" HorizontalAlignment="Left" Margin="88,76,0,0" VerticalAlignment="Top" Width="312" Height="23" KeyDown="Password_KeyDown"/>
    </Grid>
</Window>
